# utils

./: pom.xml
src/main/java/ezemgil/: Main.java
src/main/java/ezemgil/converters/: ConversionAlgorithm.java  Converter.java  DOCXtoPDF.java  PPTXtoPDF.java  XSLXtoPDF.java
src/main/java/ezemgil/mergers/: Merger.java  MergerAlgorithm.java  PDFMerger.java
